


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://craig-sd.github.io/JackboxGames/site/">
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.6">
    
    
      
        <title>Jackbox Games</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4b9ffd7b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jackbox-games" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://craig-sd.github.io/JackboxGames/site/" title="Jackbox Games" class="md-header-nav__button md-logo" aria-label="Jackbox Games">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis md-ellipsis">
          Jackbox Games
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/craig-sd/JackboxGames/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://craig-sd.github.io/JackboxGames/site/" title="Jackbox Games" class="md-nav__button md-logo" aria-label="Jackbox Games">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Jackbox Games
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/craig-sd/JackboxGames/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="prepare/" title="Prepare" class="md-nav__link">
      Prepare
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="play/" title="Play" class="md-nav__link">
      Play
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-games" class="md-nav__link">
    The Games
  </a>
  
    <nav class="md-nav" aria-label="The Games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drawful-2-standalone" class="md-nav__link">
    Drawful 2 (Standalone)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tee-ko-party-pack-3" class="md-nav__link">
    Tee K.O. (Party Pack 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joke-boat-party-pack-6" class="md-nav__link">
    Joke Boat (Party Pack 6)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patently-stupid-party-pack-5" class="md-nav__link">
    Patently Stupid (Party Pack 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mad-verse-city-party-pack-5" class="md-nav__link">
    Mad Verse City (Party Pack 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#split-the-room-party-pack-5" class="md-nav__link">
    Split the Room (Party Pack 5)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trivia-murder-party-2-party-pack-6" class="md-nav__link">
    Trivia Murder Party 2 (Party Pack 6)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monster-seeking-monster-party-pack-4" class="md-nav__link">
    Monster Seeking Monster (Party Pack 4)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/craig-sd/JackboxGames/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="jackbox-games">Jackbox Games</h1>
<p><a href="https://www.jackboxgames.com/">Jackbox Games</a> is a gaming company that makes multiplayer games that are fun in a party setting. I recently became aware of an option that makes it possible to play the same games with participants in their own separate houses. This is great news given these strange times that we are in. I'm hoping you are willing to go through a few steps to set up the game at your house so you can join us in a game sometime.</p>
<p>Jackbox Games are available on many platforms; however, the remote play feature that allows us to play from different houses is only available on the Steam version. Steam is free and runs on Windows or Mac machines, so you will need one of those to participate. Once you join the game with Steam you will also need one handheld device (phone or tablet) per participant at your house. The computer running steam will be used for the game introduction, results, etc and your handheld device will be used for submitting your answers and interacting with the game.</p>
<p>To hear your friends, you need to used a headset or headphones attached to the computer running Steam. If you don't have headphones or a headset, you need to mute your mic on your computer, otherwise you will cause a very loud feedback loop.</p>
<p>More information on setting up to play can be found on the <a href="prepare/">Prepare</a> page. Ideally you would prepare to play in advance so I can help you, as needed.</p>
<p>At the scheduled time to play you can visit the <a href="play/">Play</a> page for instructions on joining the group and playing.</p>
<h2 id="the-games">The Games</h2>
<p>We have all six Jackbox Party packs with 30 games total. Below are some of our favorites.</p>
<h3 id="drawful-2-standalone">Drawful 2 (Standalone)</h3>
<p>3-8 Players
Drawful 2 is a drawing game. Each round starts with each player individually given a playful phrase and a drawing canvas on their local device. They have a short amount of time to draw out that phrase. Following this, each picture is presented to all players, and the other players must enter a phrase they think the picture represents. Then, all those replies, along with the actual phrase for that picture, are presented to the players to make their vote of what they think the original phrase was. The artist of the picture gets points for every vote that guessed their original phrase, while those who wrote other phrases get points for votes their phrase gets.</p>
<h3 id="tee-ko-party-pack-3">Tee K.O. (Party Pack 3)</h3>
<p>3-8 Players
Tee K.O. is a drawing-based game. Each player draws three images of anything they want, though the game provides suggestions to help. Then each player has a chance to enter several short sayings or slogan. Subsequently, each player is then given two or more random drawings and two or more random sayings, and selects the pair that best fits together as printed on a T-shirt. These designs are then put into a one-on-one voting battle with all other players and audience members as to determine the best-voted T-shirt design and the design that had the longest voting streak. A second round of drawing, slogan writing, pairing, and voting is performed. The winning designs from each round are then put against each other to determine the ultimate winning design. Players are able to have their designs printed to custom-print T-shirts if desired, the shirts cost $18 with free shipping in the United States.</p>
<h3 id="joke-boat-party-pack-6">Joke Boat (Party Pack 6)</h3>
<p>3–8 Players
Joke Boat has players make jokes based on a selected list of words brainstormed by players at the start of the game. During the first two joke rounds, players are given the start of joke prompt with a missing word they select from a random selection of the brainstormed words. They then finish the joke. Pairs of jokes are given to the other players to vote for their favorite. The final round has players take an existing joke setup and try to write a better joke than the original one.</p>
<h3 id="patently-stupid-party-pack-5">Patently Stupid (Party Pack 5)</h3>
<p>3-8 Players
Each game of Patently Stupid is played in two rounds. In each round, all players are given two fill-in-the-blank prompts that describe an everyday problem that may need solving. The problems are shuffled between players who solve them by drawing an invention with a title and a tagline. Players then pitch their invention, either by presenting it themselves in real life or by having the in-game hosts pitch it instead, and everyone funds the invention they like the most. If an invention surpasses the funding limit, the player who pitched the invention not only gets additional funding ($500 in round one and $1,000 in round two), but players who funded the invention get their funding back doubled (players who gave $800 to an invention get $1,600 back). In the final round, players complete the same prompt which is chosen by a random player from a selection of prompts that were not chosen the round before.</p>
<h3 id="mad-verse-city-party-pack-5">Mad Verse City (Party Pack 5)</h3>
<p>3-8 Players
Mad Verse City has up to 8 players, as giant robots, trying to out-rap their opponents. In each round, players are given who they are trying to out-rap, and use their device to fill in various prompts given to them. The game then runs through each rap using a text-to-speech voice, and players give points to the rap that they feel is the best.</p>
<h3 id="split-the-room-party-pack-5">Split the Room (Party Pack 5)</h3>
<p>3-8 Players
Split the Room is a game hosted by an omnipresent cat, creating hypothetical situations. Each player is given a hypothetical scenario with a crucial element missing, and must fill in the blank. Then the situation is presented to the rest of the players, who must decide whether they answer 'yes' or 'no'. The player who completed the situation then receives points based on how evenly the votes were split. The final round, known as the "Decisive Dimension", gives prompts with two options where the first is already completed. Players complete the second answer and everyone else picks the option. Points are awarded similarly to how they are in the main round, but players can earn extra points if they can predict what a certain player chooses beforehand. The style is reminiscent of 1950s TV shows like The Twilight Zone, featuring a muted color palette and mystery elements.</p>
<h3 id="trivia-murder-party-2-party-pack-6">Trivia Murder Party 2 (Party Pack 6)</h3>
<p>1-8 Players
Trivia Murder Party is played out in a lighthearted theme of a horror thriller (similar to the Saw franchise). Each round includes a multiple-choice trivia question, with players earning in-game money for being correct, and then a subsequent mini-game if any "living" player got the question wrong. These mini-games take place on "The Killing Floor", where the loser (or multiple losers) of the mini-game are "killed" off and become ghosts. Ghosts still participate through the rest of the game. The mini-games range from random luck, challenges against themselves and the other players, or psychological games like a Prisoner's dilemma choice. The audience collectively plays as a ghost.
The game proceeds for at least 5 rounds, and no more than 10, until only one player remains alive; if more players are alive after 10 rounds, players subsequently spin the "Loser Wheel" which has a high chance of killing them, until only one player is left.
The last alive player then attempts to escape by moving across a set of spaces by correctly determining if two presented terms fit into a given category, moving one space for each correct answer. After the first turn, ghosts, including the audience, also begin to answer the same question, but have three terms instead of two, offering the possibility of catching up to the lead. If they surpass the leader, they possess that body, becoming the "living" player. Once the "living" player passes a final space, the game is over.</p>
<h3 id="monster-seeking-monster-party-pack-4">Monster Seeking Monster (Party Pack 4)</h3>
<p>3-7 Players
Monster Seeking Monster has a horror theme where each player is a disguised monster attempting to date other players. Each round, players start by sending up to four messages to other players; the audience, if participating, use mad lib-style prompts to select phrases to send. Following this, each player then selects one other player they would date based on those replies. If two players selected each other, they both earn a heart. Additional scoring bonuses and effects due to the hidden monster power are also accounted for. From the second round on, the monster form of the leading player whose monster form is yet unknown, is revealed to all. The player with the most hearts at the end wins the game, unless other special conditions are met relating to the player's monster.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>